<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ecidi-react-boilerplate</title>
<!-- 	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
	</head>
	<body>
		<div id="app"></div>
		<div id="dgndbbox" >
			<object id="dgn" classid="CLSID:FDA27781-B317-4200-A349-28B4D899DEEE" codebase="DgnDbViewer.ocx"></object>
		</div>
	</body>
	<style>
		body{
			font-family: "微软雅黑", "Microsoft YaHei";
			font-size: 12px;
		}

		a:hover,a:focus{
			text-decoration: none;
			outline: none;
		}

		h1{
			font-size: 24px;
		}

		h2{
			font-size: 20px;
		}
		h3{
			margin:10px 0;
			font-size: 18px;
			font-weight: bold;
		}
		h4{
			font-size: 18px;
			font-weight: normal;
		}
		h5{
			font-size: 16px;
			font-weight: bold;
		}
		h6{
			font-size: 14px;
			font-weight: bold;
		}


		.mCSB_inside > .mCSB_container{ margin-right: 10px; }

		.react-bs-table table td, .react-bs-table table th{word-break: break-all;word-wrap: break-word;white-space: normal;}
	</style>
</html>
